[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/SelectableArea.gd" type="Script" id=1]
[ext_resource path="res://new_assets/hover.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 120 )

[node name="POS" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="x_o" type="Sprite" parent="."]

[node name="Hover" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="input_event" from="." to="." method="_on_POS_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_POS_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_POS_mouse_exited"]
